{
  "name": "template-replace-stream",
  "version": "2.1.1",
  "description": "A high performance template replace stream working on binary or string streams",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && npm run build:readme",
    "build:readme": "cd examples && ts-node create-readme.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoulKa/template-replace-stream.git"
  },
  "keywords": [
    "transform",
    "stream",
    "key",
    "value",
    "binary",
    "readstream",
    "readable",
    "variable",
    "map",
    "performance",
    "simple"
  ],
  "author": "Louis Wilke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoulKa/template-replace-stream/issues"
  },
  "homepage": "https://github.com/SoulKa/template-replace-stream#readme",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
